 public void erase(T element) {
        T[] newArr = (T[]) new Object[arr.length - 1];
        if (isFound(arr, element)){
            int pos = indexof(arr, element);
            if (pos > 0) {
                for (int j = 0; j < pos; j++) {
                    newArr[j] = arr[j];
                }
                for (int i = pos; i < arr.length - 1; i++) {
                    newArr[i] = arr[i + 1];
                }
            }
            else if(pos == 0)
            {
                for (int i = pos; i < arr.length - 1; i++) {
                    newArr[i] = arr[i + 1];
                }
            }
            arr = newArr;
        }
        else {
            System.out.println("element : " + element + " is not in array erasing failed");
        }
    }