<!DOCTYPE HTML>
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (11.0.5) on Fri Jan 17 17:53:06 EET 2020 -->
<title>GTUVector</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="dc.created" content="2020-01-17">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<link rel="stylesheet" type="text/css" href="jquery/jquery-ui.css" title="Style">
<script type="text/javascript" src="script.js"></script>
<script type="text/javascript" src="jquery/jszip/dist/jszip.min.js"></script>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils.min.js"></script>
<!--[if IE]>
<script type="text/javascript" src="jquery/jszip-utils/dist/jszip-utils-ie.min.js"></script>
<![endif]-->
<script type="text/javascript" src="jquery/jquery-3.3.1.js"></script>
<script type="text/javascript" src="jquery/jquery-migrate-3.0.1.js"></script>
<script type="text/javascript" src="jquery/jquery-ui.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GTUVector";
        }
    }
    catch(err) {
    }
//-->
var data = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
var pathtoroot = "./";
var useModuleDirectories = true;
loadScripts(document, 'script');</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<header role="banner">
<nav role="navigation">
<div class="fixedNav">
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a id="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<ul class="navListSearch">
<li><label for="search">SEARCH:</label>
<input type="text" id="search" value="search" disabled="disabled">
<input type="reset" id="reset" value="reset" disabled="disabled">
</li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
</div>
<div class="navPadding">&nbsp;</div>
<script type="text/javascript"><!--
$('.navPadding').css('padding-top', $('.fixedNav').css("height"));
//-->
</script>
</nav>
</header>
<!-- ======== START OF CLASS DATA ======== -->
<main role="main">
<div class="header">
<h2 title="Class GTUVector" class="title">Class GTUVector&lt;T&gt;</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;T&gt;</li>
<li>
<ul class="inheritance">
<li>GTUVector&lt;T&gt;</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<pre>public class <span class="typeNameLabel">GTUVector&lt;T&gt;</span>
extends <a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;T&gt;</pre>
<div class="block">Implementation of GtuContainer Abstract class functions</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2020-01-17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Ahmet yusuf erdoğan</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Constructor</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr class="altColor">
<th class="colConstructorName" scope="row"><code><span class="memberNameLink"><a href="#%3Cinit%3E(T%5B%5D)">GTUVector</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr)</code></th>
<td class="colLast">
<div class="block">the constructor of the class</div>
</td>
</tr>
</table>
</li>
</ul>
</section>
<!-- ========== METHOD SUMMARY =========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colSecond" scope="col">Method</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#clear()">clear</a></span>()</code></th>
<td class="colLast">
<div class="block">delete all the elements in the vector</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#contains(T)">contains</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">checks if Arr contains</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#empty()">empty</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#erase(T)">erase</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;element)</code></th>
<td class="colLast">
<div class="block">deleting</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#indexof(T%5B%5D,T)">indexof</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr,
       <a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#insert(T)">insert</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;t)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#isFound(T%5B%5D,T)">isFound</a></span>&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr,
       <a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;key)</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="GTUIterator.html" title="class in &lt;Unnamed&gt;">GTUIterator</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#iterator()">iterator</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#max_size()">max_size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#Print()">Print</a></span>()</code></th>
<td class="colLast">
<div class="block">printing elements of the vector</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<th class="colSecond" scope="row"><code><span class="memberNameLink"><a href="#size()">size</a></span>()</code></th>
<td class="colLast">&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a id="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a id="&lt;init&gt;(java.lang.Object[])">
<!--   -->
</a><a id="&lt;init&gt;(T[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GTUVector</h4>
<pre>public&nbsp;GTUVector&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr)</pre>
<div class="block">the constructor of the class</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - is the array of T</dd>
</dl>
</li>
</ul>
</li>
</ul>
</section>
<!-- ============ METHOD DETAIL ========== -->
<section role="region">
<ul class="blockList">
<li class="blockList"><a id="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a id="iterator()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre class="methodSignature">public&nbsp;<a href="GTUIterator.html" title="class in &lt;Unnamed&gt;">GTUIterator</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;&nbsp;iterator()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#iterator()">iterator</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>new iterator</dd>
</dl>
</li>
</ul>
<a id="empty()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>empty</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;empty()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#empty()">empty</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>boolean of vector is empty or not</dd>
</dl>
</li>
</ul>
<a id="size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#size()">size</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>size of the array</dd>
</dl>
</li>
</ul>
<a id="max_size()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max_size</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;max_size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#max_size()">max_size</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>max_size</dd>
</dl>
</li>
</ul>
<a id="isFound(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a id="isFound(T[],T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFound</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;isFound&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr,
                       <a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - is the array</dd>
<dd><code>key</code> - is the searching value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key is found in the array or not</dd>
</dl>
</li>
</ul>
<a id="indexof(java.lang.Object[],java.lang.Object)">
<!--   -->
</a><a id="indexof(T[],T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>indexof</h4>
<pre class="methodSignature">public&nbsp;int&nbsp;indexof&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>[]&nbsp;arr,
                   <a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;key)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>arr</code> - is the array</dd>
<dd><code>key</code> - is the searching value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>key value's index</dd>
</dl>
</li>
</ul>
<a id="erase(java.lang.Object)">
<!--   -->
</a><a id="erase(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>erase</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;erase&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;element)</pre>
<div class="block">deleting</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#erase(T)">erase</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - from the vector</dd>
</dl>
</li>
</ul>
<a id="clear()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clear</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;clear()</pre>
<div class="block">delete all the elements in the vector</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#clear()">clear</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
</dl>
</li>
</ul>
<a id="contains(java.lang.Object)">
<!--   -->
</a><a id="contains(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre class="methodSignature">public&nbsp;boolean&nbsp;contains&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;element)</pre>
<div class="block">checks if Arr contains</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#contains(T)">contains</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>element</code> - </dd>
</dl>
</li>
</ul>
<a id="insert(java.lang.Object)">
<!--   -->
</a><a id="insert(T)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;insert&#8203;(<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&nbsp;t)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="GTUContainer.html#insert(T)">insert</a></code>&nbsp;in class&nbsp;<code><a href="GTUContainer.html" title="class in &lt;Unnamed&gt;">GTUContainer</a>&lt;<a href="GTUVector.html" title="type parameter in GTUVector">T</a>&gt;</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>t</code> - The element
 inserting element to the vector</dd>
</dl>
</li>
</ul>
<a id="Print()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Print</h4>
<pre class="methodSignature">public&nbsp;void&nbsp;Print()</pre>
<div class="block">printing elements of the vector</div>
</li>
</ul>
</li>
</ul>
</section>
</li>
</ul>
</div>
</div>
</main>
<!-- ========= END OF CLASS DATA ========= -->
<footer role="contentinfo">
<nav role="navigation">
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a id="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a id="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a id="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</nav>
</footer>
</body>
</html>
